amqp==2.4.2
anyjson==0.3.3
billiard==3.6.0.0
celery==4.3.0
confusable-homoglyphs==3.2.0
Django==2.1
django-bootstrap-datepicker-plus==3.0.5
django-bootstrap4==0.0.7
django-celery-beat==1.4.0
django-celery-results==1.0.4
django-cleanup==3.2.0
django-private-storage==2.1.3
django-registration==3.0
django-tabular-permissions==2.2
django-timezone-field==3.0
iso8601==0.1.12
kombu==4.5.0
python-crontab==2.3.6
python-dateutil==2.8.0
pytz==2018.5
redis==3.2.1
six==1.11.0
vine==1.3.0



Python 3.6.5
pip3
